# code-judger

./: .gitignore  OnlineJudger.sln  README.md
IntegrationTests/: InMemoryDatabaseFixture.cs  IntegrationTests.csproj  JudgeEngineTests.cs  SqlServerDatabaseFixture.cs  SqlServerDbTests.cs  TestRunnerTests.cs
OnlineJudger.API/: OnlineJudger.API.csproj  Program.cs
OnlineJudger.API/Contracts/: AuthUserRequest.cs  CreateSubmissionRequest.cs  LanguageResponse.cs  ProblemResponse.cs  RegistrUserRequest.cs  SubmissionStatusResponse.cs
OnlineJudger.API/Controllers/: CodeController.cs  LanguageController.cs  ProblemController.cs  SubmissionController.cs  UsersController.cs
OnlineJudger.API/Middlewares/: ExceptionHandler.cs
OnlineJudger.API/Properties/: launchSettings.json
OnlineJudger.Application/: OnlineJudger.Application.csproj
OnlineJudger.Application/DTOs/: ProblemDTO.cs  SubmissionInfo.cs  UserDTO.cs  UserInfo.cs
OnlineJudger.Application/Exceptions/: AuthException.cs  NotFoundException.cs
OnlineJudger.Application/Services/: CodeService.cs  EncryptionService.cs  JwtProvider.cs  ProblemService.cs  SubmissionService.cs  UserService.cs
OnlineJudger.Application/Settings/: EncryptionSettings.cs  JwtSettings.cs
OnlineJudger.Domain/Entities/: CodeSnippet.cs  JudgeQueue.cs  Language.cs  Problem.cs  Submission.cs  TestCase.cs  User.cs
OnlineJudger.Domain/Enums/: Difficulty.cs  SubmissionStatus.cs
OnlineJudger.Domain/Stores/: ICodeSnippetRepository.cs  ILanguageRepository.cs  IProblemRepository.cs  IQueueRepository.cs  ISubmissionRepository.cs  ITestCaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineJudger.Infrastructure/: OnlineJudger.Infrastructure.csproj
OnlineJudger.Infrastructure/Migrations/: 20260503155245_InitialCreate.Designer.cs  20260503155245_InitialCreate.cs  20260507160812_AddPointsToUser.Designer.cs  20260507160812_AddPointsToUser.cs  20260507163752_CreateCodeSnippetsEntity.Designer.cs  20260507163752_CreateCodeSnippetsEntity.cs  OnlineJudgeContextModelSnapshot.cs
OnlineJudger.Infrastructure/Persistance/: CodeSnippetRepository.cs  LanguageRepository.cs  OnlineJudgeContext.cs  ProblemRepository.cs  QueueRepository.cs  (+3 more)
OnlineJudger.JudgeWorker/: JudgeEngine.cs  OnlineJudger.JudgeWorker.csproj  Program.cs  Worker.cs
OnlineJudger.JudgeWorker/Interfaces/: ICompiler.cs  ISandboxExecuter.cs  IScoreCounter.cs  ITestRunner.cs
OnlineJudger.JudgeWorker/Models/: CompilationResult.cs  ExecutionOptions.cs  ExecutionResult.cs  TestRunResult.cs
OnlineJudger.JudgeWorker/Properties/: launchSettings.json
OnlineJudger.JudgeWorker/Services/: CompilerService.cs  FileExecuter.cs  Harness.cs  HarnessService.cs  ScoreCounter.cs  TestRunner.cs
UnitTests/: UnitTests.csproj
