<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OnlineJudger.JudgeWorker-f641521c-2908-443c-9737-506a879e6466</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp\submissions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineJudger.Domain\OnlineJudger.Domain.csproj" />
    <ProjectReference Include="..\OnlineJudger.Infrastructure\OnlineJudger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
